common.fullStop = .
common.pageTitle = {0} - {1} - GOV.UK
common.finish = Gorffen
common.confirmAndContinue = Cadarnhau ac yn eich blaen
common.errorSummary.heading = Mae problem wedi codi
common.continue = Yn eich blaen
common.error = Gwall:
common.error.prefixTitle = Gwall: {0}

base.back = Yn ôl
base.signOut = Allgofnodi

navTitle.nonAgent = Rheoli eich cyfrif TAW
navTitle.agent = Manylion TAW eich cleient
navTitle.vat = TAW

standardError.title = Mae problem gyda’r gwasanaeth
standardError.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
standardError.message = Rhowch gynnig arall arni yn nes ymlaen.

notFound.title = Heb ddod o hyd i’r dudalen
notFound.heading = Ni ellir dod o hyd i’r dudalen hon
notFound.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

unauthorised.agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.agent.useThisService = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.agent.setUpAccount = agor cyfrif gwasanaethau asiantau

unauthorised_non_agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised_non_agent.heading = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised_non_agent.text = Mae’n rhaid i chi
unauthorised_non_agent.link = gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW.

insolventError.title = Mae’n ddrwg gennym - ni allwch gael mynediad at y gwasanaeth hwn
insolventError.message = Mae’ch busnes wedi’i ddatgan yn ansolfent.
insolventError.buttonText = Ewch i’ch cyfrif treth busnes

preventLeavingAnnualAccounting.h1 = Mae gennych newid ar y gweill yn barod
preventLeavingAnnualAccounting.p1 = Gwnaethoch gais yn ddiweddar i newid eich cynllun cyfrifyddu blynyddol.
preventLeavingAnnualAccounting.p2 = Tan y bydd hyn wedi digwydd, ni allwch newid y dyddiadau ar gyfer cyflwyno Ffurflenni TAW.

common.agent.yourClient = eich cleient
common.agent.updateClient1 = Byddwn yn cysylltu â
common.agent.updateClient2 = gyda diweddariad.
common.agent.backToClient = Yn ôl i fanylion y cleient

# Choose return frequency dates messages
chooseDatesForm.frequency.missing = Dewiswch y dyddiadau newydd ar gyfer Ffurflenni TAW

return_frequency.title = Beth yw’r dyddiadau newydd ar gyfer Ffurflenni TAW?
return_frequency.current = Ar hyn o bryd, y dyddiadau ar gyfer Ffurflenni TAW yw
return_frequency.currentAnnual = Ar hyn o bryd, rydych yn cyflwyno Ffurflenni TAW yn flynyddol. Os dewiswch ddyddiad newydd ar gyfer cyflwyno Ffurflenni TAW, byddwch yn gadael y Cynllun Cyfrifyddu Blynyddol.
return_frequency.January = Ionawr, Ebrill, Gorffennaf a Hydref
return_frequency.February = Chwefror, Mai, Awst a Thachwedd
return_frequency.March = Mawrth, Mehefin, Medi a Rhagfyr
return_frequency.Monthly = Bob mis
return_frequency.changeAtEndOfQuarter = Byddwn yn newid eich dyddiadau ar ddiwedd y chwarter presennol.
return_frequency.changeAtEndOfMonth = Byddwn yn newid eich dyddiadau ar ddiwedd y mis hwn.

confirm_return_frequency.changeLink = Newid y dyddiadau ar gyfer Ffurflenni TAW

confirm_return_frequency.annually.p1 = Os dewiswch newid eich dyddiadau ar gyfer cyflwyno Ffurflenni TAW:
confirm_return_frequency.annually.bullet1 = byddwch yn gadael y Cynllun Cyfrifyddu Blynyddol ar unwaith
confirm_return_frequency.annually.bullet2 = bydd yn rhaid i chi aros 12 mis cyn i chi allu ailymuno â’r cynllun

received_frequency.title = Rydych wedi gofyn am newid dyddiadau’r Ffurflenni TAW
received_frequency.heading = Rydych wedi gofyn am newid dyddiadau’r Ffurflenni TAW
received_frequency.subheading = Yr hyn sy’n digwydd nesaf
received_frequency.agent.bulkPaper-p1-1 = Byddwn yn anfon e-bost i
received_frequency.agent.bulkPaper-p1-2 = cyn pen 2 ddiwrnod gwaith i roi gwybod i chi a allwn dderbyn eich cais ai peidio.
received_frequency.newDates = Bydd y dyddiadau newydd ar gyfer Ffurflenni TAW ond yn dangos ar y cyfrif pan fyddant yn newid. Tan hynny, byddwn yn parhau i ddangos y dyddiadau cyflwyno presennol.

contact_preference.email = Byddwn yn anfon e-bost atoch cyn pen 2 ddiwrnod gwaith gyda diweddariad, neu gallwch wirio’ch negeseuon diogel oddi wrth CThEF.
contact_preference.digital = Byddwn yn anfon e-bost atoch cyn pen 2 ddiwrnod gwaith i roi diweddariad, wedi’i ddilyn gan lythyr i’ch prif fan busnes. Gallwch hefyd fynd i’ch negeseuon diogel CThEF i weld a yw’ch cais wedi’i dderbyn.
contact_preference.paper = Byddwn yn anfon llythyr i’ch prif fan busnes i roi diweddariad cyn pen 15 diwrnod gwaith.
contact_preference.contactPrefError = Byddwn yn anfon diweddariad atoch cyn pen 15 diwrnod gwaith.

checkYourAnswers.title = Gwirio’ch ateb
checkYourAnswers.vatBusinessDetails = Manylion busnes TAW
checkYourAnswers.change = Newid
checkYourAnswers.newDates = Dyddiadau Ffurflenni TAW
