common.service-name = Cyfrif Treth Busnes
common.fullStop = .
common.pageTitle = {0} - {1} - GOV.UK
common.finish = Gorffen
common.confirmAndContinue = Cadarnhau ac yn eich blaen
common.errorSummary.heading = Mae problem wedi codi
common.continue = Yn eich blaen

base.back = Yn ôl

featureSwitch.title = Feature switches
featureSwitch.heading = Nodweddion
featureSwitch.submit = Cyflwyno

common.error.prefixTitle = Gwall: {0}
error.summary.title = Mae problem wedi codi

navTitle.nonAgent = Cyfrif Treth Busnes
navTitle.agent = Manylion TAW eich cleient
navTitle.vat = TAW

global.error.InternalServerError500.title = Mae problem gyda’r gwasanaeth – TAW – GOV.UK
global.error.InternalServerError500.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
global.error.InternalServerError500.message = Rhowch gynnig arall arni yn nes ymlaen.

unauthorised.agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.agent.useThisService = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.agent.setUpAccount = agor cyfrif gwasanaethau asiantau

unauthorised_non_agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised_non_agent.heading = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised_non_agent.text = Mae’n rhaid i chi
unauthorised_non_agent.link = gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW.

common.agent.changeClient.youCan = Gallwch
common.agent.changeClient.link = newid manylion cleient arall
common.agent.yourClient = eich cleient
common.agent.confirmationLetter = Byddwn yn anfon llythyr o gadarnhad i gyfeiriad yr asiantaeth sydd wedi’i gofrestru gyda CThEM cyn pen 15 diwrnod gwaith.
common.agent.updateClient1 = Byddwn hefyd yn cysylltu â
common.agent.updateClient2 = i roi diweddariad.
common.agent.changeClient = Newid cleient

# Choose return frequency dates messages
chooseDatesForm.frequency.missing = Dewiswch y dyddiadau newydd ar gyfer Ffurflenni TAW

return_frequency.title = Dewiswch y dyddiadau newydd ar gyfer Ffurflenni TAW
return_frequency.heading = Dewiswch y dyddiadau newydd ar gyfer Ffurflenni TAW
return_frequency.current = Ar hyn o bryd, y dyddiadau ar gyfer Ffurflenni TAW yw
return_frequency.currentAnnual = Ar hyn o bryd, rydych yn cyflwyno Ffurflenni TAW yn flynyddol. Os dewiswch ddyddiad newydd ar gyfer cyflwyno Ffurflenni TAW, byddwch yn gadael y Cynllun Cyfrifyddu Blynyddol.
return_frequency.January = Ionawr, Ebrill, Gorffennaf a Hydref
return_frequency.February = Chwefror, Mai, Awst a Thachwedd
return_frequency.March = Mawrth, Mehefin, Medi a Rhagfyr
return_frequency.Monthly = Bob mis

confirm_return_frequency.title = Cadarnhewch y dyddiadau newydd ar gyfer Ffurflenni TAW
confirm_return_frequency.heading = Cadarnhewch y dyddiadau newydd ar gyfer Ffurflenni TAW
confirm_return_frequency.newDates = Y dyddiadau newydd ar gyfer Ffurflenni TAW yw
confirm_return_frequency.changeLink = Newidiwch y dyddiadau ar gyfer Ffurflenni TAW

received_frequency.title = Mae’r dyddiadau newydd ar gyfer Ffurflenni TAW wedi dod i law
received_frequency.heading = Mae’r dyddiadau newydd ar gyfer Ffurflenni TAW wedi dod i law
received_frequency.subheading = Yr hyn sy’n digwydd nesaf
received_frequency.p1 = Gwiriwch eich Cyfrif Treth Busnes ar-lein cyn pen 2 ddiwrnod gwaith i weld a yw’ch cais wedi’i dderbyn.
received_frequency.p2 = Os caiff y newid hwn ei dderbyn:
received_frequency.bullet1 = byddwn yn anfon llythyr o gadarnhad i’ch prif fan busnes cyn pen 10 diwrnod gwaith
received_frequency.bullet2 = rhaid i’r busnes gyflwyno Ffurflen TAW y cyfnod hwn cyn dilyn y dyddiadau newydd ar gyfer Ffurflenni TAW
received_frequency.agent.p1-1 = Byddwn yn anfon e-bost at
received_frequency.agent.p1-2 = cyn pen 2 ddiwrnod gwaith i roi gwybod i chi a yw’r cais wedi’i dderbyn ai peidio.

contact_preference.digital = Byddwn yn anfon e-bost atoch cyn pen 2 ddiwrnod gwaith i roi diweddariad, wedi’i ddilyn gan lythyr i’ch prif fan busnes. Gallwch hefyd fynd i’ch negeseuon diogel CThEM i weld a yw’ch cais wedi’i dderbyn.
contact_preference.paper = Byddwn yn anfon llythyr i’ch prif fan busnes i roi diweddariad cyn pen 15 diwrnod gwaith.
contact_preference.contactPrefError = Byddwn yn anfon diweddariad atoch cyn pen 15 diwrnod gwaith.
contact_preference.contact = Sicrhewch fod eich manylion cyswllt wedi’u diweddaru.

breadcrumb.bta = Cyfrif Treth Busnes
breadcrumb.yourVatDetails = Eich manylion TAW
breadcrumb.changeBusinessDetails = Newid o ran manylion busnes
