common.service-name = Cyfrif Treth Busnes
common.fullStop = .
common.pageTitle = {0} - {1} - GOV.UK
common.finish = Gorffen
common.confirmAndContinue = Cadarnhau ac yn eich blaen
common.errorSummary.heading = Mae problem wedi codi
common.continue = Yn eich blaen
common.error = Gwall:

base.back = Yn ôl
base.signOut = Allgofnodi

feedback.before = Gwasanaeth newydd yw hwn – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.
banner.phaseName = BETA

featureSwitch.title = Feature switches
featureSwitch.heading = Nodweddion
featureSwitch.submit = Cyflwyno

common.error.prefixTitle = Gwall: {0}
error.summary.title = Mae problem wedi codi

navTitle.nonAgent = Cyfrif Treth Busnes
navTitle.agent = Manylion TAW eich cleient
navTitle.vat = TAW

standardError.title = Mae problem gyda’r gwasanaeth – TAW – GOV.UK
standardError.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
standardError.message = Rhowch gynnig arall arni yn nes ymlaen.

notFound.title = Heb ddod o hyd i’r dudalen – TAW – GOV.UK
notFound.heading = Ni ellir dod o hyd i’r dudalen hon
notFound.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

unauthorised.agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised.agent.useThisService = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.agent.setUpAccount = agor cyfrif gwasanaethau asiantau

unauthorised_non_agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised_non_agent.heading = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised_non_agent.text = Mae’n rhaid i chi
unauthorised_non_agent.link = gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW.

preventLeavingAnnualAccounting.h1 = Mae gennych newid ar y gweill yn barod
preventLeavingAnnualAccounting.p1 = Gwnaethoch gais yn ddiweddar i newid eich cynllun cyfrifyddu blynyddol.
preventLeavingAnnualAccounting.p2 = Tan y bydd hyn wedi digwydd, ni allwch newid y dyddiadau ar gyfer cyflwyno Ffurflenni TAW.

common.agent.changeClient.youCan = Gallwch
common.agent.changeClient.link = newid manylion cleient arall
common.agent.yourClient = eich cleient
common.agent.confirmationLetter = Byddwn yn anfon llythyr o gadarnhad i gyfeiriad yr asiantaeth sydd wedi’i gofrestru gyda CThEM cyn pen 15 diwrnod gwaith.
common.agent.updateClient1 = Byddwn yn cysylltu â
common.agent.updateClient2 = gyda diweddariad.
common.agent.backToClient = Yn ôl i fanylion y cleient

# Choose return frequency dates messages
chooseDatesForm.frequency.missing = Dewiswch y dyddiadau newydd ar gyfer Ffurflenni TAW

return_frequency.title = Beth yw’r dyddiadau newydd ar gyfer Ffurflenni TAW?
return_frequency.heading = Beth yw’r dyddiadau newydd ar gyfer Ffurflenni TAW?
return_frequency.current = Ar hyn o bryd, y dyddiadau ar gyfer Ffurflenni TAW yw
return_frequency.currentAnnual = Ar hyn o bryd, rydych yn cyflwyno Ffurflenni TAW yn flynyddol. Os dewiswch ddyddiad newydd ar gyfer cyflwyno Ffurflenni TAW, byddwch yn gadael y Cynllun Cyfrifyddu Blynyddol.
return_frequency.January = Ionawr, Ebrill, Gorffennaf a Hydref
return_frequency.February = Chwefror, Mai, Awst a Thachwedd
return_frequency.March = Mawrth, Mehefin, Medi a Rhagfyr
return_frequency.Monthly = Bob mis

confirm_return_frequency.changeLink = Newid y dyddiadau ar gyfer Ffurflenni TAW

confirm_return_frequency.annually.p1 = Os dewiswch newid eich dyddiadau ar gyfer cyflwyno Ffurflenni TAW:
confirm_return_frequency.annually.bullet1 = byddwch yn gadael y Cynllun Cyfrifyddu Blynyddol ar unwaith
confirm_return_frequency.annually.bullet2 = bydd yn rhaid i chi aros 12 mis cyn i chi allu ailymuno â’r cynllun

received_frequency.title = Rydych wedi gofyn am newid dyddiadau’r Ffurflenni TAW
received_frequency.heading = Rydych wedi gofyn am newid dyddiadau’r Ffurflenni TAW
received_frequency.subheading = Yr hyn sy’n digwydd nesaf
received_frequency.p1 = Gwiriwch eich Cyfrif Treth Busnes ar-lein cyn pen 2 ddiwrnod gwaith i weld a yw’ch cais wedi’i dderbyn.
received_frequency.p2 = Os caiff y newid hwn ei dderbyn:
received_frequency.bullet1 = byddwn yn anfon llythyr o gadarnhad i’ch prif fan busnes cyn pen 10 diwrnod gwaith
received_frequency.bullet2 = rhaid i’r busnes gyflwyno Ffurflen TAW y cyfnod hwn cyn dilyn y dyddiadau newydd ar gyfer Ffurflenni TAW
received_frequency.agent.p1-1 = Byddwn yn anfon e-bost at
received_frequency.agent.p1-2 = cyn pen 2 ddiwrnod gwaith i roi gwybod i chi a yw’r cais wedi’i dderbyn ai peidio.
received_frequency.agent.bulkPaper-p1-1 = Byddwn yn anfon e-bost i
received_frequency.agent.bulkPaper-p1-2 = cyn pen 2 ddiwrnod gwaith i roi gwybod i chi a allwn dderbyn eich cais ai peidio.

contact_preference.email = Byddwn yn anfon e-bost atoch cyn pen 2 ddiwrnod gwaith gyda diweddariad, neu gallwch wirio’ch negeseuon diogel oddi wrth CThEM.
contact_preference.digital = Byddwn yn anfon e-bost atoch cyn pen 2 ddiwrnod gwaith i roi diweddariad, wedi’i ddilyn gan lythyr i’ch prif fan busnes. Gallwch hefyd fynd i’ch negeseuon diogel CThEM i weld a yw’ch cais wedi’i dderbyn.
contact_preference.paper = Byddwn yn anfon llythyr i’ch prif fan busnes i roi diweddariad cyn pen 15 diwrnod gwaith.
contact_preference.contactPrefError = Byddwn yn anfon diweddariad atoch cyn pen 15 diwrnod gwaith.
contact_preference.contact = Sicrhewch fod eich manylion cyswllt wedi’u diweddaru.

breadcrumb.bta = Cyfrif Treth Busnes
breadcrumb.yourVatDetails = Eich manylion TAW
breadcrumb.changeBusinessDetails = Newid o ran manylion busnes

checkYourAnswers.title = Gwiriwch eich atebion
checkYourAnswers.vatBusinessDetails = Manylion busnes TAW
checkYourAnswers.change = Newid
checkYourAnswers.newDates = Dyddiadau Ffurflenni TAW